<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airlines</title>
    <!-- <link rel="stylesheet" href="../res/css/background.css">
    <link rel="stylesheet" href="../res/css/design.css"> -->
    <style>
        body, html {
        height: 100%; 
        margin: 0;
        }

        .head {
            margin: 0;
            background: url("../res/image/adminphoto.jpg");
            filter: blur(1rem);
            height: 100%; 
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .contents {
            background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1.1rem 3rem;
            text-align: center;
            border-radius: 0.5rem;
        }

        input[type="text"], 
        input[type="date"], 
        input[type="time"],
        input[type="number"] {
            border: 2px solid #000;
            font-family: sans-serif;
            border-radius: 4px;
            margin: 0.3rem 0rem;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
        }

    button[type="submit"] {
    background-color: #0b2545;
    color: #f9ebff;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    font-size: 20px;
    cursor: pointer;
    width: 6.1rem;
    margin: 1rem ;
    }
     
    input[type="text"], 
    input[type="number"] {
        width: 95%;
    }

    </style>
</head>
<body>
<div class="head"></div>
<div class="contents">
    <form method="post">
        <div class="row">
            <div class="col-25"><label>Airline name:</label></div>
            <div class="col-75"><input type="text"  placeholder="Enter the Airline" name="name" value="Yeti Airlines"required></div>
        </div>

        <br>
        <div class="row">
            <div class="col-25"><label>Aeroplane number:</label></div>
            <input type="text"  placeholder="Enter aeroplane number" name="aeroplane_no" value="4000"required>
        </div>

        <br>
        <div class="row">
            <div class="col-25"><label>Departure:</label></div>
            <input type="text"  placeholder="Enter Departure" name="departure" value="Kathmandu"required>
        </div>

        <br>
        <div class="row">
            <div class="col-25"><label>Arrival:</label></div>
            <input type="text"  placeholder="Enter Departure" name="arrival" value="Pokhara"required>
        </div>

        <br>
        <div class="row">
            <div class="col-25"><label>Departure time:</label></div>
            <input type="date" name="departure_date" value="2022/01/01" required>
            <input type="time" name="departure_time" value="20:00" required>
        </div>

        <br>
        <div class="row">
            <div class="col-25"><label>Seats Available:</label></div>
            <input type="number" name="seats" value="120" required>
        </div>

        <br>
        <button type="submit"  name="submit">Update</button>
        <button type="submit" name="submit" onclick="history.back()">Back</button>
    </form>
</div>
</body>
</html>